<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout opgave 5</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="grid_1-1">
      <img src="img/1_1.webp" alt="blomst_1" />
      <img src="img/2_2.webp" alt="blomst_2" />
      <img src="img/3_3.webp" alt="blomst_3" />
      <img src="img/2_1.webp" alt="blomst_3" />
    </div>
    <img src="img/layout_diagram.webp" alt="layout diagram" />
  </body>
</html>
